<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/secondstylesheet.css" />
    <link rel="icon" href="assets/IMG/logo.png" type="image/png">
    <title>Page</title>
</head>

<body>
    <!-- navbar -->
    <div>
        <header>
            <nav class="navigation">
                <div class="container">
                    <a href="second-page.html" class="logo">GABSTELUM</a>
                    <button class="logo-toggle">
                        <span class="spanBar"></span>
                        <span class="spanBar"></span>
                        <span class="spanBar"></span>
                    </button>
                    <div class="link-container">
                        <ul class="navLinks">
                            <li><a href="index.html">Pagina principal</a></li>
                            <li><a href="#2">Acerca de nosotros</a></li>
                            <li><a href="#3">Servicios</a></li>
                            <li><a href="#4">Contactanos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div id="inicio"></div>
        <!-- Cards -->
        <section class="justified-holder" id="photocards-container">
            <div class="header-div">
                <H2>PHOTOCARDS</H2>
            </div>
            <div class="photocard" id="gon">
                <h3>Gon Freecs</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/gon.png" alt="foto de perfil de gon" id="pGon" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Gon es el personaje principal de la saga de Hunter X Hunter, es tontito y busca a su padre.</p>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/gonDesign.jpg" alt="Distintos angulos del diseño de Gon">
                    <h5>Información relevante:</h5>
                    <p>Gon es un joven con pelo negro de puntas verdes y grandes ojos castaños. Su atuendo habitual se
                        compone de una chaqueta verde con bordes rojizos que cubren una camiseta sin mangas de color
                        negro o
                        blanco, pantalones cortos verdes y botas de cordones verdes.</p>
                </div>
            </div>

            <div class="photocard" id="killua">
                <h3>Killua Zoldyck</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/killua.png" alt="foto de perfil de killua" id="pKillua" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Killua no tiene amigos y está enamorado del gon, regalenle un psicologo porfavor.</p>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/killuaDesign.jpg" alt="Distintos angulos del diseño de Killua">
                    <h5>Información relevante:</h5>
                    <p>Killua tiene el cabello puntiagudo, blanco; y ojos azules. Sus ojos cambian dependiendo del
                        estado de
                        ánimo en el que está, el estrechamiento y la nitidez cuando entra en modo de asesino. </p>
                    </p>
                </div>
            </div>
            <div class="photocard" id="kurapika">
                <h3>Kurapika Kurta</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/kurapika.png" alt="foto de perfil de kurapika" id="pKura" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Kurapika se está ahogando en un vacío indescriptible. </p>
                    <br>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/kurapikaDesign.jpg" alt="Distintos angulos del diseño de Kurapika">
                    <h5>Información relevante:</h5>
                    <p>A simple vista, Kurapika tiene una apariencia algo andrógina, y su construcción física es
                        bastante
                        pequeña, por lo que sus rasgos son bastante sutiles y juveniles. Tiene el cabello rubio con ojos
                        marrones; azul de la serie de 1999, y grises en la versión 2011. </p>
                </div>
            </div>

            <div class="photocard" id="leorio">
                <h3>Leorio Paradinight</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/leorio.png" alt="foto de perfil de Leorio" id="pLeorio" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Leorio quiere chambear en las farmacias similares. </p>
                    <br>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/leorioDesign.jpg" alt="Distintos angulos del diseño de Leorio">
                    <h5>Información relevante:</h5>
                    <p>Leorio es un hombre alto, de aspecto mayor, tiene ojos marrones, pelo negro, y un
                        corte de pelo de pinchos. Él por lo general lleva un traje de negocios azul oscuro, zapatos
                        negros,
                        y un par de gafas de sol teashade. </p>
                </div>
            </div>
            <!-- photocards extras -->
            <div class="photocard" id="gon">
                <h3>Gon Freecs</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/gon.png" alt="foto de perfil de gon" id="pGon" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Gon es el personaje principal de la saga de Hunter X Hunter, es tontito y busca a su padre.</p>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div ">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/gonDesign.jpg" alt="Distintos angulos del diseño de Gon">
                    <h5>Información relevante:</h5>
                    <p>Gon es un joven con pelo negro de puntas verdes y grandes ojos castaños. Su atuendo habitual se
                        compone de una chaqueta verde con bordes rojizos que cubren una camiseta sin mangas de color
                        negro o
                        blanco, pantalones cortos verdes y botas de cordones verdes.</p>
                </div>
            </div>

            <div class="photocard" id="killua">
                <h3>Killua Zoldyck</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/killua.png" alt="foto de perfil de killua" id="pKillua" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Killua no tiene amigos y está enamorado del gon, regalenle un psicologo porfavor.</p>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/killuaDesign.jpg" alt="Distintos angulos del diseño de Killua">
                    <h5>Información relevante:</h5>
                    <p>Killua tiene el cabello puntiagudo, blanco; y ojos azules. Sus ojos cambian dependiendo del
                        estado de
                        ánimo en el que está, el estrechamiento y la nitidez cuando entra en modo de asesino. </p>
                    </p>
                </div>
            </div>
            <div class="photocard" id="kurapika">
                <h3>Kurapika Kurta</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/kurapika.png" alt="foto de perfil de kurapika" id="pKura" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Kurapika se está ahogando en un vacío indescriptible. </p>
                    <br>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/kurapikaDesign.jpg" alt="Distintos angulos del diseño de Kurapika">
                    <h5>Información relevante:</h5>
                    <p>A simple vista, Kurapika tiene una apariencia algo andrógina, y su construcción física es
                        bastante
                        pequeña, por lo que sus rasgos son bastante sutiles y juveniles. Tiene el cabello rubio con ojos
                        marrones; azul de la serie de 1999, y grises en la versión 2011. </p>
                </div>
            </div>

            <div class="photocard" id="leorio">
                <h3>Leorio Paradinight</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/leorio.png" alt="foto de perfil de Leorio" id="pLeorio" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Leorio quiere chambear en las farmacias similares. </p>
                    <br>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div bounceAnimation">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/leorioDesign.jpg" alt="Distintos angulos del diseño de Leorio">
                    <h5>Información relevante:</h5>
                    <p>Leorio es un hombre alto, de aspecto mayor, tiene ojos marrones, pelo negro, y un
                        corte de pelo de pinchos. Él por lo general lleva un traje de negocios azul oscuro, zapatos
                        negros,
                        y un par de gafas de sol teashade. </p>
                </div>
            </div>
            <div class="photocard" id="gon">
                <h3>Gon Freecs</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/gon.png" alt="foto de perfil de gon" id="pGon" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Gon es el personaje principal de la saga de Hunter X Hunter, es tontito y busca a su padre.</p>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div bounceAnimation">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/gonDesign.jpg" alt="Distintos angulos del diseño de Gon">
                    <h5>Información relevante:</h5>
                    <p>Gon es un joven con pelo negro de puntas verdes y grandes ojos castaños. Su atuendo habitual se
                        compone de una chaqueta verde con bordes rojizos que cubren una camiseta sin mangas de color
                        negro o
                        blanco, pantalones cortos verdes y botas de cordones verdes.</p>
                </div>
            </div>

            <div class="photocard" id="killua">
                <h3>Killua Zoldyck</h3>
                <div class="framed-picture dynamic-image">
                    <img src="assets/IMG/killua.png" alt="foto de perfil de killua" id="pKillua" class="photoShape">
                </div>
                <div class="text-container">
                    <p>Killua no tiene amigos y está enamorado del gon, regalenle un psicologo porfavor.</p>
                </div>
                <button onclick="this.parentElement.querySelector('.design').classList.toggle('hidden-div')"
                    class="buttonShowcase">
                    Detalles:
                </button><br>
                <div class="design hidden-div">
                    <h4>Diseño del personaje:</h4>
                    <img id="img" src="assets/IMG/killuaDesign.jpg" alt="Distintos angulos del diseño de Killua">
                    <h5>Información relevante:</h5>
                    <p>Killua tiene el cabello puntiagudo, blanco; y ojos azules. Sus ojos cambian dependiendo del
                        estado de
                        ánimo en el que está, el estrechamiento y la nitidez cuando entra en modo de asesino. </p>
                    </p>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="footer-master">
                <div class="footer-container">
                    <div class="footer-subcontainer">
                        <p class="footer-title">Suscribete a nuestro newsletter para mantenerte enterarte de novedades.
                        </p>
                        <div class="input-container">
                            <input type="email" placeholder="Correo electrónico">
                            <button class="send-button">
                                <img src="./assets/IMG/envelopeico.webp" alt="Enviar">
                            </button>
                        </div>
                        <p class="bottom-text">Sigueme en mis redes sociales:</p>
                        <div class="socials-container">
                            <a href="https://instagram.com/gabstelum" class="socials-button">
                                <img src="./assets/IMG/ig.png" alt="Instagram">
                            </a><a href="https://github.com/gabofencio" class="socials-button">
                                <img src="./assets/IMG/github.png" alt="GitHub">
                            </a></a><a href="https://www.linkedin.com/in/gabriel-isaac-gastelum-miramontes-a968872b0/"
                                class="socials-button">
                                <img src="./assets/IMG/linkedin.png" alt="LinkedIn">
                            </a>
                            <a href="https://discord.com/channels/@me" class="socials-button">
                                <img src="./assets/IMG/discord-logo.png" alt="Discord">
                            </a>
                        </div>
                    </div>
                    <div class="footer-subcontainer">
                        <ul class="navLinks">
                            <li><a href="index.html">Nuestros Servicios</a></li>
                            <li><a href="#2">Proyectos</a></li>
                            <li><a href="#3">Programa De Referidos</a></li>
                            <li><a href="#4">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-subcontainer">
                        <div class="contact-container">
                            <p class="bottom-text">Mandame Un Correo.</p>
                            <a href="https://gmail.com/" class="footer-data">gastelum.gabriel.3m@gmail.com</a>
                        </div>
                        <span></span>
                        <div class="contact-container">
                            <p class="bottom-text">Mandame Un WapSap.</p>
                            <div class="waxap-social footer-data">
                                <img src="./assets/IMG/whatsapp.png" alt="WhatsApp" class="" id="waxap">
                                <a href="https://web.whatsapp.com/">
                                    +52 (633) 117 9682</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="copyright">© 2026 <a href="https://github.com/gabofencio">Gabstelum co.</a> Todos los derechos
                    reservados.</p>
            </div>
        </footer>
        <a href="#inicio"> <img src="/assets/IMG/goto.png" alt="Volver al inicio" class="goto"></a>
    </div>
    <!-- cookies -->
    <div class="overlay" id="cookieOverlayId">
        <div class="cookies">
            <p id="lorem">Este sitio web utiliza cookies para mejorar tu experiencia de navegación, analizar el tráfico
                y
                personalizar
                el contenido. Al continuar navegando, aceptas el uso de cookies conforme a nuestra Política de Cookies.
                Puedes configurar tus preferencias o desactivarlas en cualquier momento desde la configuración de tu
                navegador. </p>
            <div class="cookies-content collapsed" id="cookiesConfig">
                <div class="toggle-cookies">
                    <p>Necesario</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="toggle-cookies">
                    <p>Preferencias</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="toggle-cookies">
                    <p>Estadísticas</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="toggle-cookies">
                    <p>Marketing</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>

            </div>
            <div class="cookies-button-container">
                <button onclick="document.getElementById('cookieOverlayId').style.display='none'" class="cookies-button"
                    id="cookies-accept">Aceptar Cookies</button>
                <div class="cookies-button-container">
                    <button onclick="document.getElementById('cookiesConfig').classList.toggle('collapsed')"
                        class="cookies-button">Configurar Cookies</button>
                </div> <button onclick="document.getElementById('cookieOverlayId').style.display='none'"
                    class="cookies-button" id="cookies-deny">Rechazar Cookies</button>
            </div>
            <a href="#cookiesPolicy" id="policy">Política de Privacidad</a>

        </div>
    </div>
</body>

</html>